MONGO_URL=mongodb+srv://admin:admin@cluster0.mkuxp.mongodb.net/ecommerce-webpack-websockets-mongodb?retryWrites=true&w=majority
MONGO_SECRET=secreto123
MYSQL_CLIENT=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=1234
MYSQL_DATABASE=ecommerce